<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Recipes</h1>
    <p>Welcome to "Recipes"! Here you will find a collection of recipes that you can try at home. Enjoy!</p>
    <h2>Gazpacho</h2>
    <ul>
        <li><a href="gazpacho/classic.html">Classic Gazpacho</a></li>
        <li><a href="gazpacho/cucumber.html">Cucumber Gazpacho</li>
        <li><a href="gazpacho/mango.html">Mango Gazpacho</a></li>
        <li><a href="gazpacho/watermelon.html">Summer Watermelon Gazpacho</a></li>
    </ul>
    <p>
        <a href="https://www.allrecipes.com/recipes/14767/soups-stews-and-chili/soup/vegetable-soup/gazpacho/">
        allrecipes.com</a>
        , please don't sue me.
    </p>
</body>
</html>